{
  "name": "generator-mock-server",
  "version": "1.0.0",
  "description": "Provides a mock RPC API given an open rpc schema",
   "bin": {
    "open-rpc-mock-server": "./bin/cli.js"
  },
  "dependencies": {
    "@open-rpc/examples": "^1.0.0",
    "@open-rpc/schema-utils-js": "^1.0.1",
    "ajv": "^6.10.0",
    "jayson": "^2.1.2",
    "jest": "^24.1.0",
    "json-schema-faker": "^0.5.0-rc16"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/open-rpc/generator-mock-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/open-rpc/generator-mock-server/issues"
  },
  "homepage": "https://github.com/open-rpc/generator-mock-server#readme"
}
